export const VALIDATION_MESSAGES = {
  frontend: {
    name: 'Имя должно состоять минимум мз 2 символов, и может содержать только латиницу, кириллицу, пробел или дефис',
    email: 'Поле e-mail не должно быть пустым',
    password: 'Пароль должен быть от 6 до 8 символов, включать латиницу, цифру и спецсимвол',
  },

  backend: {
    401: 'Вы ввели неправильный логин или пароль',
    409: 'Пользователь с таким email уже существует',
    500: 'На сервере произошла ошибка',
  },
};

export const showDefaultError = (process) => `При ${process} произошла ошибка`;